﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2002
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BackupToFTPSender", "BackupToFTPSender\BackupToFTPSender.csproj", "{C9AB4747-C8B8-4014-8DBA-7C72566AC15A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C9AB4747-C8B8-4014-8DBA-7C72566AC15A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C9AB4747-C8B8-4014-8DBA-7C72566AC15A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C9AB4747-C8B8-4014-8DBA-7C72566AC15A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C9AB4747-C8B8-4014-8DBA-7C72566AC15A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F81D479F-10D6-4B98-A1DE-408A441FEA7A}
	EndGlobalSection
EndGlobal
